<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>49520567</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>3702523371</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>0</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>CRC_HandleType-uwCRCValue	4	0</Fmt0>
        <Fmt1>Packet_HandleType-dwCalCRC	4	0</Fmt1>
        <Fmt2>Send_HandleType-dwStartAdd	4	0</Fmt2>
        <Fmt3>UploadCount_Handle-ucErase	3	0</Fmt3>
        <Fmt4>Upload_HandleType-dwCalCRC	4	0</Fmt4>
        <Fmt5>Upload_HandleType-dwReadCRC	4	0</Fmt5>
        <Fmt6>Upload_HandleType-dwRead_add	4	0</Fmt6>
    </struct_types>
    <array_types>
        <Fmt0>U32[2048]	4	0</Fmt0>
        <Fmt1>U32[256]	4	0</Fmt1>
        <Fmt2>U32[2]	4	0</Fmt2>
        <Fmt3>U8[1024]	4	0</Fmt3>
        <Fmt4>U8[1280]	4	0</Fmt4>
        <Fmt5>char[1024]	4	0</Fmt5>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:ucDisplay_Progress	3	0</Fmt0>
    </watch_formats>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "D:\work\project\GasDetector\GTD-5100FN\FW\Boot Loader\GTD_5100FN_BootLoader\App\IO_Ctrl\IO_Ctrl.c" ""</A0>
        <A1>_ "D:\work\project\GasDetector\GTD-5100FN\FW\Boot Loader\GTD_5100FN_BootLoader\Base\main.c" ""</A1>
        <A2>_ "D:\work\project\GasDetector\GTD-5100F\FW\Boot Loader\GTD_5100FN_BootLoader\App\IO_Ctrl\IO_Ctrl.c" ""</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
