D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\EXT_INT.pbd
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\main.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_msp.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_it.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\system_stm32f4xx.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_cortex.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_dma.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_dma_ex.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_exti.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_flash.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_flash_ex.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_flash_ramfunc.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_gpio.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_pwr.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_pwr_ex.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_rcc.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_rcc_ex.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_tim.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_tim_ex.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_uart.pbi
D:\2_Projects\Exam\CubeMx\EXT_INT\EXT_INT\EWARM\EXT_INT\Obj\stm32f4xx_hal_usart.pbi
